<Project>
  <Version>2.0</Version>
  <FileID>eea87a47-ae2e-47a4-9543-951efd4c9f0b</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>en-US</Folder>
  </Folders>
  <Files>
    <File Build="2">PSCred.psd1</File>
    <File Build="0">PSCred.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
    <File Build="2">en-US\PSCred.psm1-Help.xml</File>
  </Files>
  <StartupScript>C:\Users\weiyentan\Documents\GitHub\PowerShell_General\PowershellCredential\PSCred\PSCred\Test-Module.ps1</StartupScript>
</Project>